* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-orange: #ff6b35;
  --primary-orange-dark: #e55a2b;
  --secondary-orange: #ff8c42;
  --accent-yellow: #ffd166;
  --background-beige: #fff9f0;
  --surface-cream: #fef5e7;
  --text-brown: #5d4037;
  --text-gray: #7f6e62;
  --border-radius: 16px;
  --shadow-sm: 0 4px 6px -1px rgba(93, 64, 55, 0.1),
    0 2px 4px -1px rgba(93, 64, 55, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(93, 64, 55, 0.15),
    0 4px 6px -2px rgba(93, 64, 55, 0.08);
  --shadow-lg: 0 25px 50px -12px rgba(93, 64, 55, 0.25);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background-beige);
  color: var(--text-brown);
  line-height: 1.6;
  min-height: 100vh;
  padding: 2rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--primary-orange);
}

header h2 {
  font-size: 2.5rem;
  color: var(--text-brown);
  background: linear-gradient(135deg, var(--text-brown), var(--primary-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn.volver {
  background: linear-gradient(
    135deg,
    var(--primary-orange),
    var(--primary-orange-dark)
  );
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn.volver:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.input-frase {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid var(--primary-orange);
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-family: "Inter", sans-serif;
  color: var(--text-brown);
  background: white;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.input-frase:focus {
  outline: none;
  border-color: var(--primary-orange-dark);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
  transform: translateY(-2px);
}

.input-frase::placeholder {
  color: var(--text-gray);
  font-style: italic;
}

.btn-frases {
  background: linear-gradient(
    135deg,
    var(--primary-orange),
    var(--primary-orange-dark)
  );
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  font-family: "Inter", sans-serif;
  width: 100%;
  max-width: 400px;
}

.btn-frases:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.contenedor-imagen {
  width: 100%;
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  position: relative;
  overflow: hidden;
}

.contenedor-imagen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 107, 53, 0.05) 0%,
    rgba(255, 209, 102, 0.1) 100%
  );
  z-index: 1;
}

.contenedor-imagen img {
  max-width: 100%;
  max-height: 500px;
  border-radius: var(--border-radius);
  object-fit: contain;
  z-index: 2;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.contenedor-imagen img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--text-gray);
  font-size: 1.1rem;
}

.paw-spinner {
  font-size: 1.5rem;
  animation: bounce 1.5s infinite ease-in-out;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  header h2 {
    font-size: 2rem;
  }

  .contenedor-imagen {
    min-height: 300px;
    padding: 1.5rem;
  }

  .input-frase {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header h2 {
    font-size: 1.8rem;
  }

  .contenedor-imagen {
    min-height: 250px;
    padding: 1rem;
  }

  .btn-frases {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
  }
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--text-gray);
  text-align: center;
  padding: 2rem;
}

.empty-state .paw-icon {
  font-size: 3rem;
  color: var(--primary-orange);
}

.instructions {
  text-align: center;
  color: var(--text-gray);
  font-size: 1rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
