    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-orange: #FF6B35;
      --primary-orange-dark: #E55A2B;
      --secondary-orange: #FF8C42;
      --accent-yellow: #FFD166;
      --background-beige: #FFF9F0;
      --surface-cream: #FEF5E7;
      --text-brown: #5D4037;
      --text-gray: #7F6E62;
      --border-radius: 16px;
      --shadow-sm: 0 4px 6px -1px rgba(93, 64, 55, 0.1), 0 2px 4px -1px rgba(93, 64, 55, 0.06);
      --shadow-md: 0 10px 15px -3px rgba(93, 64, 55, 0.15), 0 4px 6px -2px rgba(93, 64, 55, 0.08);
      --shadow-lg: 0 25px 50px -12px rgba(93, 64, 55, 0.25);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background-beige);
      color: var(--text-brown);
      line-height: 1.6;
      overflow-x: hidden;
    }

    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2rem;
      background: linear-gradient(135deg, rgba(255, 107, 53, 0.15) 0%, rgba(255, 209, 102, 0.2) 100%);
      backdrop-filter: blur(10px);
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid rgba(255, 107, 53, 0.3);
    }

    .navbar h1 {
      font-size: 2rem;
      color: var(--primary-orange);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .navbar h1::before {
      content: '🐱';
    }

    .navbar nav {
      display: flex;
      gap: 2rem;
    }

    .navbar a {
      text-decoration: none;
      color: var(--text-brown);
      font-weight: 600;
      font-size: 1.1rem;
      transition: var(--transition);
      position: relative;
      padding: 0.5rem 0;
    }

    .navbar a:hover {
      color: var(--primary-orange);
    }

    .navbar a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
    }

    .navbar a:hover::after {
      width: 100%;
    }

    .hero {
      min-height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background: linear-gradient(135deg, #FFF3E0 0%, #FFF9F0 100%);
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: -50px;
      right: -50px;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, var(--primary-orange) 0%, transparent 70%);
      opacity: 0.1;
      border-radius: 50%;
    }

    .hero::after {
      content: '';
      position: absolute;
      bottom: -80px;
      left: -80px;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, var(--accent-yellow) 0%, transparent 70%);
      opacity: 0.15;
      border-radius: 50%;
    }

    .hero-content {
      max-width: 800px;
      text-align: center;
      z-index: 2;
      padding: 2rem;
    }

    .hero h2 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      line-height: 1.2;
      color: var(--text-brown);
      background:  var(--primary-orange);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero p {
      font-size: 1.25rem;
      color: var(--text-gray);
      margin-bottom: 2.5rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .cta {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem 2rem;
      border-radius: var(--border-radius);
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: var(--transition);
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
      border: none;
      cursor: pointer;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary-orange), var(--primary-orange-dark));
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }

    .btn-secondary {
      background: white;
      color: var(--text-brown);
      border: 2px solid var(--primary-orange);
    }

    .btn-secondary:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      background: linear-gradient(135deg, var(--primary-orange), var(--primary-orange-dark));
      color: white;
    }

    footer {
      background: linear-gradient(135deg, var(--primary-orange-dark) 0%, var(--primary-orange) 100%);
      color: white;
      text-align: center;
      padding: 2.5rem;
      margin-top: 4rem;
    }

    footer p {
      font-size: 1.1rem;
      opacity: 0.95;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }

      .navbar nav {
        gap: 1.5rem;
      }

      .hero h2 {
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1.1rem;
      }

      .cta {
        flex-direction: column;
        align-items: center;
      }

      .features h3 {
        font-size: 2rem;
      }

      .grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }

    @media (max-width: 480px) {
      .hero h2 {
        font-size: 2rem;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }
    }

    /* Animation for hero text */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .hero-content > * {
      animation: fadeInUp 0.8s ease-out forwards;
    }

    .hero-content h2 {
      animation-delay: 0.1s;
    }

    .hero-content p {
      animation-delay: 0.3s;
    }

    .cta {
      animation-delay: 0.5s;
    }

    /* Paw print decoration */
    .paw-decoration {
      position: absolute;
      font-size: 2rem;
      opacity: 0.05;
      z-index: 1;
    }

    .paw-1 {
      top: 20%;
      left: 10%;
    }

    .paw-2 {
      bottom: 15%;
      right: 15%;
      transform: rotate(180deg);
    }