<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galería Gatuna - Gatopedia</title>
  <link rel="stylesheet" href="styles/galeria.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />

</head>
<body>
  <header>
    <h2>Galería de Gatos Aleatorios</h2>
    <a href="index.html" class="btn volver">← Volver a Gatopedia</a>
  </header>

  <main>
    <button id="nuevoGato" class="btn-galeria">🐱 ¡Muéstrame otro gatito!</button>
    <div id="contenedor" class="contenedor-imagen">
      <div class="empty-state">
        <div class="paw-icon">🐾</div>
        <p>Haz clic en el botón para ver tu primer gatito</p>
      </div>
    </div>
  </main>
  <script src="JS/galeria.js"></script>
</body>
</html>