<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gatopedia - Tu Universo Felino</title>
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />

</head>
<body>
  <header class="navbar">
    <h1>Gatopedia</h1>
    <nav>
      <a href="galeria.html">Fotos de Michis</a>
      <a href="frases.html">Michis Sabios</a>
    </nav>
  </header>

  <section class="hero">
    <div class="paw-decoration paw-1">🐾</div>
    <div class="paw-decoration paw-2">🐾</div>
    <div class="hero-content">
      <h2>Explora y conoce nuevos gatos</h2>
      <p>Explora imágenes adorables de gatos, frases sabias y momentos puros de ternura.</p>
      <div class="cta">
        <a href="galeria.html" class="btn btn-primary">📸 Galería de Gatos</a>
        <a href="frases.html" class="btn btn-secondary">💭 Frases Gatunas</a>
      </div>
    </div>
  </section>


  <footer>
    <p>API hecha por Cataas</p>
  </footer>
</body>
</html>